<!DOCTYPE html>
<html>
<head>
  <title>Pontrendszer - Dashboard</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="https://pontrendszer.github.io/photostorage/PRHUPFP.ico">
</head>
<body>
  <h1 class="title">Dashboard</h1>
  <div class="sep">.</div>
  <h1>Soundboard</h1>
  <div class="soundboard">
    <button class="sound-button" onclick="playSound('BoomBoomGirlSound.mp3')">Boom Boom Girl</button>
    <button class="sound-button" onclick="playSound('LeftOurBodySound.mp3')">Left Our Body</button>
    <button class="sound-button" onclick="playSound('YeahSound.mp3')">Yeah!</button>
    <button class="sound-button" onclick="playSound('MyHeartGoesSound.mp3')">My Heart Goes</button>
    <button class="sound-button" onclick="playSound('BongolaSound.mp3')">Bongola</button>
    <button class="sound-button" onclick="playSound('Airhorn.mp3')">Duda</button>
    <button class="sound-button" onclick="playSound('Drumroll.mp3')">Dobpergés</button>
  </div>
  <div class="sep">.</div>
  <h1>Visszaszámláló</h1>
  <div id="timer">00:00</div>
  <div id="controls">
    <input type="number" id="minutes" min="0" max="59" step="1" value="0" class="custom-number-input"> <p id="cd">perc</p>
    <input type="number" id="seconds" min="0" max="59" step="1" value="0" class="custom-number-input"> <p id="cd">másodperc</p>
    <br>
    <button id="startBtn" class="sound-button">Start</button>
    <button id="resetBtn" class="sound-button">Visszaállítás</button>
  </div>
  <div class="sep">.</div>
  <h1>Random Szám Generátor</h1>
  <p for="min">Minimum:</p>
  <input type="number" id="min" min="1" required>
  <p for="max">Maximum:</p>
  <input type="number" id="max" min="1" required>
  <br>
  <button onclick="generateRandomNumber()" class="sound-button">Generálás</button>
  <p id="result"></p>
  <div class="sep">.</div>
  <h1>Játék Forgatókönyvek</h1>
  <select id="scripts" class="sound-button">
    <option class="option">-Válassz ki egy forgatókönyvet-</option>
    <option class="option">1. játék - Szókitaláló</option>
    <option class="option">2. játék - Bingó</option>
    <option class="option">3. játék - Kaméleon</option>
    <!--option class="option">Nyeremény kiosztás</option-->
  </select>
  <br>
  <button class="sound-button" id="scriptget">Lekérdezés</button>

  <!--Forgatókönyvek Helye-->
  <div class="fkexport" style="display: none;">
    <div class="sep">.</div>
    <h1 class="ftitle">FORGATÓKÖNYV CÍM</h1>
    <br>
    <p class="ftext">Forgatókönyv szöveg</p>
    <!--<button class="close" onclick="close()">Bezárás</button>-->
  </div>

  <script src="Scripts/script.js"></script>
  <script src="Scripts/timer.js"></script>
  <script src="Scripts/getscripts.js"></script>
  <script src="Scripts/randomnumber.js"></script>
</body>
</html>